<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* all */
        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0%;
            padding: 0%;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/static/img/login_bg.png");
            background-size: cover;
        }

        input {
            border-radius: 12px;
            height: 35px;
            border: 0.1px solid black;
        }

        main {
            background-color: #F5F5F5;
            width: 400px;
            height: fit-content;
            z-index: 1;
            padding: 20px;
            margin: auto;
        }

        .main_header {
            height: fit-content;
            width: 100%;
        }

        .main_header_text_wrap {
            line-height: 8px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .main_header_logo {
            height: 50px;
            object-fit: contain;
        }

        .toggleIdPwd {
            display: flex;
            margin-top: 15px;
            height: 35px;
        }

        .selectId,
        .selctPwd {
            flex: 1;
            display: flex;
            justify-content: center;
            border: 1px solid gray;
            height: inherit;
            align-items: center;
        }

        .selectId {
            background-color: #3D8361;
            color: white;
        }

        .main_main_sec {
            height: fit-content;
            display: flex;
            flex-direction: column;
        }

        .form_IdPwd {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            padding-bottom: 20px;
            border-top: 5px solid lightgray;
            border-bottom: 5px solid lightgray;
            padding-top: 10px;
            height: 50%;
        }

        .main_footer {
            height: fit-content;
            width: 100%;
        }

        .main_footer_logo {
            object-fit: contain;
            width: 100%;
        }

        /* find id main page */
         /* find pwd page */
        .inquire_btn_id,
        .inquire_btn_pwd {
            background-color: #3D8361;
            border: none;
            height: 35px;
            border-radius: 20px;
            width: 200px;
            margin: auto;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .input_phone_num_wrap,
        .input_name_wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .phone_num_err_msg,
        .name_err_msg {
            font-size: 10px;
            position: relative;
            color: red;
            font-weight: bold;
            visibility: hidden;
        }

        /* 아이디 일치하는 정보 있거나
        아이디 일치하는 정보 없거나
        비밀번호 일치하는 정보 없을 때 페이지 */
        /* nomatchingpage */
        /* matchingpage */
        .noMatchingPage,
        .matchingPage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 5px solid lightgray;
            border-bottom: 5px solid lightgray;
        }

        .buttonWrap {
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .noMatchingPageText,
        .matchingPageText {
            font-weight: bold;
        }

        .goSignupBtn,
        .goFindIdBtn,
        .goLoginBtn {
            height: 35px;
            width: 100px;
            border-radius: 12px;
            border: none;
            color: white;
        }

        .goFindIdBtn {
            background-color: #959190;
        }

        .goSignupBtn {
            background-color: #3D8361;
        }

        .goLoginBtn {
            background-color: #3D8361;
            width: 200px;
        }

        /* find pwd main page */
        .input_brithdate_wrap {
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            margin-bottom: 40px;
        }

        .input_birthdate {
            width: 120px;
            height: 35px;
            border-radius: 10px;
        }

        .submit_btn {
            background-color: #3D8361;
            border: none;
            color: white;
            width: 200px;
            height: 35px;
            border-radius: 10px;
            margin: 0 auto;
        }

        /* 비밀번호 찾기 성공시 새 비밀번호 페이지 */
        .newpasswordpage {
            display: flex;
            flex-direction: column;
            height: fit-content;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 5px solid lightgray;
            border-bottom: 5px solid lightgray;
            padding-bottom: 30px;
        }

        .input_new_pwd_wrap,
        .input_new_re_pwd_wrap {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100px;
        }

        .input_new_pwd_wrap {
            position: relative;
        }

        .input_new_re_pwd_wrap {
            border-bottom: 5px solid lightgray;
        }

        .input_new_pwd,
        .input_new_re_pwd {
            width: 380px;
            height: 35px;
            border-radius: 10px;
        }

        .input_new_pwd_icon {
            position: absolute;
            right: 20px;
            top: 25px;
            visibility: hidden;
        }

        .input_new_pwd_err,
        .input_new_re_pwd_err {
            font-size: 10px;
            color: red;
            line-height: 5px;
            visibility: hidden;
        }

        .input_new_pwd_change_btn {
            margin: auto;
            width: 200px;
            height: 35px;
            border-radius: 10px;
            border: none;
            background-color: #3D8361;
            color: white;
        }
    </style>
</head>

<body>
    <div class="under_bg"></div>
    <main>
        <div class="main_header">
            <img class="main_header_logo" src="/static/img/logo.png" alt="">
            <div class="main_header_text_wrap">
                <p>아이디/비밀번호 찾기</p>
            </div>
            <div class="toggleIdPwd">
                <button type="button" class="selectId">아이디</button>
                <button type="button" class="selctPwd">비밀번호</button>
            </div>
        </div>
        <div class="main_main_sec"></div>
        <div class="main_footer">
            <img src="/static/img/footer_logo.png" alt="" class="main_footer_logo">
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>

        $(document).ready(function () {
            setFindIdMainpage();
            setToggleFindIdPwd();
        });

        // main findid page setting
        function setFindIdMainpage() {
            var container = $('.main_main_sec')
            $(container).empty();

            //form 생성
            var findid_form = document.createElement('form');
            $(findid_form).addClass('form_IdPwd');
            container.append(findid_form);

            //name input div 생성
            var findid_inputname_wrap = document.createElement('div');
            $(findid_inputname_wrap).addClass('input_name_wrap');
            findid_form.append(findid_inputname_wrap);

            //name input label 생성
            var findid_inputname_label = document.createElement('label');
            $(findid_inputname_label).text('이름');
            findid_inputname_wrap.append(findid_inputname_label);

            //name input 생성
            var findid_inputname = document.createElement('input');
            $(findid_inputname).addClass('input_name');
            $(findid_inputname).prop('placeholder', ' name');
            findid_inputname_wrap.append(findid_inputname);

            //name input err msg 생성
            var findid_inputname_err_msg = document.createElement('p');
            $(findid_inputname_err_msg).addClass('name_err_msg');
            $(findid_inputname_err_msg).text('이름을 다시 확인해주세요.');
            findid_inputname_wrap.append(findid_inputname_err_msg);

            //phone_num input div 생성
            var findid_inputphonenum_wrap = document.createElement('div');
            $(findid_inputphonenum_wrap).addClass('input_phone_num_wrap');
            findid_form.append(findid_inputphonenum_wrap);

            //phone_num input label 생성
            var findid_inputphonenum_label = document.createElement('label');
            $(findid_inputphonenum_label).text('핸드폰번호');
            findid_inputphonenum_wrap.append(findid_inputphonenum_label);

            //phone_num input 생성
            var findid_inputphonenum = document.createElement('input');
            $(findid_inputphonenum).addClass('input_phone_num');
            $(findid_inputphonenum).prop('placeholder', ' phone num');
            findid_inputphonenum_wrap.append(findid_inputphonenum);

            //phone_num input err msg 생성
            var findid_inputphonenum_err_msg = document.createElement('p');
            $(findid_inputphonenum_err_msg).addClass('phone_num_err_msg');
            $(findid_inputphonenum_err_msg).text('이름을 다시 확인해주세요.');
            findid_inputphonenum_wrap.append(findid_inputphonenum_err_msg);

            //조회하기 버튼 생성
            var findid_findid_btn = document.createElement('input');
            $(findid_findid_btn).addClass('inquire_btn_id');
            $(findid_findid_btn).prop('type', 'button');
            $(findid_findid_btn).val('조회하기');
            container.append(findid_findid_btn);

            // setting js code
            setFindIdInput();
            setFindIdBtn();
        }

        function setFindIdInput() {
            setInput($('.input_name'), $('.name_err_msg'));
            setInput($('.input_phone_num'), $('.phone_num_err_msg'));
        }

        function setFindIdBtn() {
            //아이디 페이지에서 조회하기 버튼 클릭 시
            $('.inquire_btn_id').click(function () {
                checkName();
                checkPhoneNum();
                //*뭐 뭐 뭐 하면 정보 없음 페이지
                var bool = true;
                if (bool)
                    noMatchingInfomation('.main_main_sec');
                else
                    matchingIdInfomation();
            });
        }

        function setToggleFindIdPwd() {
            //아이디 toggle 버튼 클릭 시
            $('.selectId').click(function () {
                setFindIdMainpage();
            });

            // 비밀번호 toggle 버튼 클릭 시
            $('.selctPwd').click(function () {
                setFindPwdMainpage();
            });
        }

        // main find pwd page setting
        function setFindPwdMainpage() {
            var container = $('.main_main_sec')
            $(container).empty();

            //form 생성
            var findpwd_form = document.createElement('form');
            $(findpwd_form).addClass('form_IdPwd');
            container.append(findpwd_form);

            //name input div 생성
            var findpwd_inputname_wrap = document.createElement('div');
            $(findpwd_inputname_wrap).addClass('input_name_wrap');
            findpwd_form.append(findpwd_inputname_wrap);

            //name input label 생성
            var findpwd_inputname_label = document.createElement('label');
            $(findpwd_inputname_label).text('이름');
            findpwd_inputname_wrap.append(findpwd_inputname_label);

            //name input 생성
            var findpwd_inputname = document.createElement('input');
            $(findpwd_inputname).addClass('input_name');
            $(findpwd_inputname).prop('placeholder', ' name');
            findpwd_inputname_wrap.append(findpwd_inputname);

            //name input err msg 생성
            var findpwd_inputname_err_msg = document.createElement('p');
            $(findpwd_inputname_err_msg).addClass('name_err_msg');
            $(findpwd_inputname_err_msg).text('이름을 다시 확인해주세요.');
            findpwd_inputname_wrap.append(findpwd_inputname_err_msg);

            //birthdate input label 생성
            var findpwd_input_birthdate_label = document.createElement('label');
            $(findpwd_input_birthdate_label).text('생년월일');
            findpwd_form.append(findpwd_input_birthdate_label);

            //birthdate input div 생성
            var findpwd_input_birthdate_wrap = document.createElement('div');
            $(findpwd_input_birthdate_wrap).addClass('input_brithdate_wrap');
            findpwd_form.append(findpwd_input_birthdate_wrap);

            //birthdate year select 생성
            var findpwd_input_year_birthdate = document.createElement('select');
            $(findpwd_input_year_birthdate).addClass('input_birthdate');
            $(findpwd_input_year_birthdate).attr('id', 'select_year')
            $(findpwd_input_year_birthdate).prop('placeholder', ' year');
            findpwd_input_birthdate_wrap.append(findpwd_input_year_birthdate);

            //birthdate month select 생성
            var findpwd_input_month_birthdate = document.createElement('select');
            $(findpwd_input_month_birthdate).addClass('input_birthdate');
            $(findpwd_input_month_birthdate).attr('id', 'select_month')
            $(findpwd_input_month_birthdate).prop('placeholder', ' month');
            findpwd_input_birthdate_wrap.append(findpwd_input_month_birthdate);

            //birthdate yaer select 생성
            var findpwd_input_date_birthdate = document.createElement('select');
            $(findpwd_input_date_birthdate).addClass('input_birthdate');
            $(findpwd_input_date_birthdate).attr('id', 'select_date')
            $(findpwd_input_date_birthdate).prop('placeholder', ' date');
            findpwd_input_birthdate_wrap.append(findpwd_input_date_birthdate);

            //본인인증 버튼 생성
            var findpwd_submit_btn = document.createElement('button');
            $(findpwd_submit_btn).addClass('submit_btn');
            $(findpwd_submit_btn).prop('type', 'button');
            $(findpwd_submit_btn).text('본인인증하기');
            findpwd_form.append(findpwd_submit_btn);

            //조회하기 버튼 생성
            var findpwd_findpwd_btn = document.createElement('input');
            $(findpwd_findpwd_btn).addClass('inquire_btn_pwd');
            $(findpwd_findpwd_btn).prop('type', 'button');
            $(findpwd_findpwd_btn).val('조회하기');
            container.append(findpwd_findpwd_btn);

            // setting js code
            setFindPwdInput();
            setSelect();
            setFindPwdBtn();
        }

        function setFindPwdInput() {
            setInput($('.input_name'), $('.name_err_msg'));
        }

        function setFindPwdBtn() {
            //아이디 페이지에서 조회하기 버튼 클릭 시
            $('.inquire_btn_pwd').click(function () {
                checkName();
                //*뭐 뭐 뭐 하면 정보 없음 페이지
                var bool = false;
                if (bool)
                    noMatchingInfomation('.main_main_sec');
                else
                    setNewPasswordPage();

            });
        }

        function noMatchingInfomation($nomatchingpage) {
            var container = $($nomatchingpage)
            $(container).empty();

            //* div 생성
            var noMatchingPage = document.createElement('div');
            $(noMatchingPage).addClass('noMatchingPage');
            container.append(noMatchingPage);
            //* p 생성
            var noMatchingPageText = document.createElement('p');
            $(noMatchingPageText).addClass('noMatchingPageText');
            $(noMatchingPageText).text('일치하는 정보가 없습니다.');
            noMatchingPage.append(noMatchingPageText);
            //* button 생성
            var buttonWrap = document.createElement('div')
            $(buttonWrap).addClass("buttonWrap");
            container.append(buttonWrap);

            var goFindId = document.createElement('button');
            $(goFindId).addClass('goFindIdBtn');
            $(goFindId).text('처음으로');
            buttonWrap.append(goFindId);

            var goSignup = document.createElement('button');
            $(goSignup).addClass('goSignupBtn');
            $(goSignup).text('회원가입');
            buttonWrap.append(goSignup);

        }

        function matchingIdInfomation() {
            var container = $('.main_main_sec')
            $(container).empty();
            //* div 생성
            var matchingPage = document.createElement('div');
            $(matchingPage).addClass('matchingPage');
            container.append(matchingPage);

            //* p 생성
            var matchingPageText = document.createElement('p');
            $(matchingPageText).addClass('matchingPageText');
            $(matchingPageText).text('회원님의 아이디는' + ' 입니다.');
            matchingPage.append(matchingPageText);

            //* button 생성
            var buttonWrap = document.createElement('div')
            $(buttonWrap).addClass("buttonWrap");
            container.append(buttonWrap);

            var goLogin = document.createElement('button');
            $(goLogin).addClass('goLoginBtn');
            $(goLogin).text('로그인');
            buttonWrap.append(goLogin);
        }

        function setNewPasswordPage() {
            var container = $('.main_main_sec')
            $(container).empty();

            var newpasswordpage = document.createElement('form');
            $(newpasswordpage).addClass('newpasswordpage');
            container.append(newpasswordpage);

            var input_new_pwd_wrap = document.createElement('div');
            $(input_new_pwd_wrap).addClass('input_new_pwd_wrap');
            newpasswordpage.append(input_new_pwd_wrap);

            var input_new_re_pwd_wrap = document.createElement('div');
            $(input_new_re_pwd_wrap).addClass('input_new_re_pwd_wrap');
            newpasswordpage.append(input_new_re_pwd_wrap);

            var input_new_pwd_icon = document.createElement('img');
            $(input_new_pwd_icon).addClass('input_new_pwd_icon');
            $(input_new_pwd_icon).attr('src', "/static/img/Lock.png");
            $(input_new_pwd_icon).attr('alt', "");
            input_new_pwd_wrap.append(input_new_pwd_icon);

            var input_new_pwd_label = document.createElement('label');
            $(input_new_pwd_label).addClass('input_new_pwd_label');
            $(input_new_pwd_label).text('새 비밀번호');
            input_new_pwd_wrap.append(input_new_pwd_label);

            var input_new_pwd = document.createElement('input');
            $(input_new_pwd).addClass('input_new_pwd');
            $(input_new_pwd).prop('placeholder', '8~16자 영문 대 소문자, 숫자, 특수문자 사용 가능');
            $(input_new_pwd).prop('type', 'password');
            input_new_pwd_wrap.append(input_new_pwd);

            var input_new_pwd_err = document.createElement('p');
            $(input_new_pwd_err).addClass('input_new_pwd_err');
            $(input_new_pwd_err).text('8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.');
            input_new_pwd_wrap.append(input_new_pwd_err);

            var input_new_re_pwd_label = document.createElement('label');
            $(input_new_re_pwd_label).addClass('input_new_re_pwd_label');
            $(input_new_re_pwd_label).text('새 비밀번호 확인');
            input_new_re_pwd_wrap.append(input_new_re_pwd_label);

            var input_new_re_pwd = document.createElement('input');
            $(input_new_re_pwd).addClass('input_new_re_pwd');
            $(input_new_re_pwd).prop('type', 'password');
            input_new_re_pwd_wrap.append(input_new_re_pwd);

            var input_new_re_pwd_err = document.createElement('p');
            $(input_new_re_pwd_err).addClass('input_new_re_pwd_err');
            $(input_new_re_pwd_err).text('비밀번호가 일치하지 않습니다.');
            input_new_re_pwd_wrap.append(input_new_re_pwd_err);

            var input_new_pwd_change_btn = document.createElement('input');
            $(input_new_pwd_change_btn).addClass('input_new_pwd_change_btn');
            $(input_new_pwd_change_btn).prop('type', 'button');
            $(input_new_pwd_change_btn).val('변경하기');
            newpasswordpage.append(input_new_pwd_change_btn);

            //setting
            setNewPasswordInput();

            //btn 클릭 시 check하고 넘어감
            $('.input_new_pwd_change_btn').click(function () {
                checkPwd();
                checkRePwd();

                var bool = true;
                if (bool) {

                }
            });
        }

        function setNewPasswordInput() {
            setInput($('.input_new_pwd'), $('.input_new_pwd_err'));
            setInput($('.input_new_pwd'), $('.input_new_pwd_icon'));
            setInput($('.input_new_re_pwd'), $('.input_new_re_pwd_err'));
        }

        function setInput($input, $target) {
            $($input).keyup(function () {
                $($target).css('visibility', 'hidden');
            });
        }

        //* checking
        function checkName() {
            var checkname = $('.input_name').val();
            var regExp = /[ㄱ-힣]/;
            if (!regExp.test(checkname)) {
                $('.name_err_msg').css('visibility', 'visible');
                $('#input_name').focus();
                return false;
            }
        }

        function checkPwd() {
            var checkpwd = $('.input_new_pwd').val();
            var regExp = /^(?=.*[a-zA-z])(?=.*[0-9])(?=.*[$`~!@$!%*#^?&\\(\\)\-_=+]).{8,16}$/;
            if (!regExp.test(checkpwd)) {
                $('.input_new_pwd_err').css('visibility', 'visible');
                $('.input_new_pwd_icon').css('visibility', 'visible');
                $('#input_new_pwd').focus();
                return false;
            }
        }

        function checkRePwd() {
            var checkpwd = $('.input_new_pwd').val();
            var checkrepwd = $('.input_new_re_pwd').val();
            if (checkpwd != checkrepwd) {
                $('.input_new_re_pwd_err').css('visibility', 'visible');
                $('.input_new_re_pwd').focus();
                return false;
            }
        }

        function checkPhoneNum() {
            var checkphonenum = $('.input_phone_num').val();
            var regExp = /^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$/;
            if (!regExp.test(checkphonenum)) {
                $('.phone_num_err_msg').css('visibility', 'visible');
                $('.input_phone_num').focus();
                return false;
            }
        }

        function setSelect() {
            var now = new Date();
            var year = now.getFullYear();
            console.log(year);
            for (var i = 1; i <= 12; i++) {
                $('#select_month').append("<option value='" + i + "'>" + i + "월</option>");
            }
            for (var i = 1; i <= 31; i++) {
                $('#select_date').append("<option value='" + i + "'>" + i + "일</option>");
            }
            for (var i = year - 50; i <= year; i++) {
                $('#select_year').append("<option value='" + i + "'>" + i + "년</option>");
            }
        }

    </script>
</body>

</html>